#Total No. of N-Gram Types: 29
#Total No. of N-Gram Tokens: 70
1	8	1	туда идёт
2	6	1	у нас
3	3	1	идёт только
4	3	1	с мясом
5	2	1	а как
6	2	1	в москве
7	2	1	вы сами
8	2	1	готовится значит
9	2	1	грамм вода
10	2	1	ещё у
11	2	1	значит туда
12	2	1	и есть
13	2	1	идёт кубдари
14	2	1	какому нибудь
15	2	1	килограмм муки
16	2	1	на килограмм
17	2	1	нас регион
18	2	1	нет пеновани
19	2	1	нибудь региону
20	2	1	пеновани нет
21	2	1	пятьсот грамм
22	2	1	региону принадлежит
23	2	1	с сыром
24	2	1	тесто готовится
25	2	1	хачапури с
26	2	1	хорошо а
27	2	1	это и
28	2	1	это из
29	2	1	это называется
