#Word Types: 159
#Word Tokens: 355
#Search Hits: 0
1	15	идёт	
2	12	и	
3	11	а	
4	10	туда	
5	9	готовится	
6	9	хачапури	
7	8	значит	
8	7	грамм	
9	7	с	
10	7	это	
11	6	в	
12	6	имеритинский	
13	6	нас	
14	6	сыр	
15	6	у	
16	5	пеновани	
17	5	так	
18	4	да	
19	4	есть	
20	4	ещё	
21	4	как	
22	4	мегрельский	
23	3	больше	
24	3	вот	
25	3	грузии	
26	3	из	
27	3	килограмм	
28	3	масло	
29	3	мясом	
30	3	называется	
31	3	нет	
32	3	нибудь	
33	3	там	
34	3	тесто	
35	3	только	
36	3	хорошо	
37	3	я	
38	2	аджарский	
39	2	батуми	
40	2	внутри	
41	2	вода	
42	2	всего	
43	2	вы	
44	2	выходит	
45	2	готовят	
46	2	десять	
47	2	к	
48	2	какой	
49	2	какому	
50	2	кинза	
51	2	конечно	
52	2	кубдари	
53	2	москве	
54	2	муки	
55	2	на	
56	2	начинка	
57	2	ну	
58	2	по	
59	2	принадлежит	
60	2	пятьсот	
61	2	регион	
62	2	региону	
63	2	сами	
64	2	сверху	
65	2	сулугуни	
66	2	сыром	
67	2	теста	
68	2	чтобы	
69	2	чуть	
70	2	шейка	
71	1	ага	
72	1	аджарии	
73	1	аджарски	
74	1	аджарских	
75	1	берётся	
76	1	большое	
77	1	большой	
78	1	была	
79	1	везде	
80	1	вида	
81	1	войны	
82	1	все	
83	1	всякие	
84	1	где	
85	1	говядина	
86	1	граммовый	
87	1	грузия	
88	1	давай	
89	1	давайте	
90	1	давала	
91	1	два	
92	1	двадцать	
93	1	двести	
94	1	двестиграммовых	
95	1	двойной	
96	1	делается	
97	1	дрож	
98	1	желток	
99	1	жила	
100	1	западная	
101	1	западной	
102	1	здесь	
103	1	зелень	
104	1	зеленью	
105	1	идет	
106	1	именно	
107	1	имеретинский	
108	1	какого	
109	1	килограмма	
110	1	колор	
111	1	концу	
112	1	красный	
113	1	любите	
114	1	люблю	
115	1	мама	
116	1	мегрелии	
117	1	мегрелия	
118	1	микс	
119	1	молоко	
120	1	наши	
121	1	одинарный	
122	1	он	
123	1	она	
124	1	остальные	
125	1	пока	
126	1	после	
127	1	приправы	
128	1	раньше	
129	1	региона	
130	1	регионам	
131	1	сама	
132	1	самегрело	
133	1	самый	
134	1	свежая	
135	1	свинина	
136	1	семьдесят	
137	1	сливочное	
138	1	сливочный	
139	1	слоёного	
140	1	слугуни	
141	1	соли	
142	1	спасибо	
143	1	сто	
144	1	стотридцатьграммовый	
145	1	сунули	
146	1	сухуми	
147	1	считается	
148	1	таня	
149	1	тбилиси	
150	1	третий	
151	1	тридцать	
152	1	хмели	
153	1	цвет	
154	1	часть	
155	1	четыре	
156	1	что	
157	1	эти	
158	1	этого	
159	1	яйца	
